rm: `/datagen/trans_fact/*': No such file or directory
15/09/18 18:43:16 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/data2/datagen_MR/EXECUTE.py] [/usr/phd/3.0.0.0-249/hadoop-mapreduce/hadoop-streaming-2.6.0.3.0.0.0-249.jar] /tmp/streamjob9182948666742297791.jar tmpDir=null
15/09/18 18:43:18 INFO impl.TimelineClientImpl: Timeline service address: http://nn:8188/ws/v1/timeline/
15/09/18 18:43:19 INFO client.RMProxy: Connecting to ResourceManager at nn/172.31.22.8:8050
15/09/18 18:43:19 INFO impl.TimelineClientImpl: Timeline service address: http://nn:8188/ws/v1/timeline/
15/09/18 18:43:19 INFO client.RMProxy: Connecting to ResourceManager at nn/172.31.22.8:8050
15/09/18 18:43:20 INFO mapreduce.JobSubmitter: Cleaning up the staging area /user/root/.staging/job_1442343732012_0151
15/09/18 18:43:20 ERROR streaming.StreamJob: Error Launching job : Input Pattern hdfs://nn:8020/datagen/dummy_files/* matches 0 files
Streaming Command Failed!

real	0m5.413s
user	0m6.666s
sys	0m0.885s
du: `/datagen/trans_fact': No such file or directory
